name=HeliOS
version=0.4.1
author=Manny Peterson <manny@heliosproj.org>
maintainer=Manny Peterson <manny@heliosproj.org>
sentence=An open source, community delivered, embedded operating system project.
paragraph=HeliOS is an embedded operating system that is free for everyone to use. While called an operating system, HeliOS is a multitasking kernel for use in embedded applications. Its rich, fully documented, API allows the user to control every aspect of the system and access kernel services for task (process) management, scheduler management, inter-process communication, memory management and more while maintaining a tiny footprint for a broad range of low-power embedded devices.
category=Timing
url=https://github.com/heliosproj/HeliOS
architectures=*
includes=HeliOS.h
